<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGj-E1-C90"/>
                        <viewControllerLayoutGuide type="bottom" id="oFP-UG-yRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="mjk-tF-Q86" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3uw-LI-oHh"/>
                        <segue destination="qUe-rV-K6p" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wfJ-6I-BJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-83"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="l4s-co-Ly5">
            <objects>
                <viewController id="qUe-rV-K6p" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2o9-lz-dsU"/>
                        <viewControllerLayoutGuide type="bottom" id="mub-xN-8zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tj-wr-Tn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-Li-afQ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-Zt-jOj">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-vR-wPc">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8V4-q4-sD5"/>
                                            <constraint firstAttribute="width" constant="24" id="Xd7-dk-LU0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0Fk-cg-iEi"/>
                                    <constraint firstItem="J4f-Zt-jOj" firstAttribute="centerY" secondItem="UnB-vR-wPc" secondAttribute="centerY" id="OtQ-gy-0Dk"/>
                                    <constraint firstAttribute="bottom" secondItem="UnB-vR-wPc" secondAttribute="bottom" constant="12" id="px2-qR-1vU"/>
                                    <constraint firstItem="UnB-vR-wPc" firstAttribute="leading" secondItem="Yrc-Li-afQ" secondAttribute="leading" constant="12" id="zQ8-FL-dmM"/>
                                    <constraint firstItem="J4f-Zt-jOj" firstAttribute="centerX" secondItem="Yrc-Li-afQ" secondAttribute="centerX" id="zcf-WO-grl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yrc-Li-afQ" firstAttribute="leading" secondItem="5Tj-wr-Tn6" secondAttribute="leading" id="JeN-u7-8fJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yrc-Li-afQ" secondAttribute="trailing" id="Kgi-vD-xSc"/>
                            <constraint firstItem="Yrc-Li-afQ" firstAttribute="top" secondItem="5Tj-wr-Tn6" secondAttribute="top" id="lUw-Br-qW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="UnB-vR-wPc" id="lHQ-Zn-lMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekY-Nr-Yff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="346.77661169415296"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="rQf-0U-ra6">
            <objects>
                <viewController id="6lh-oq-Z5i" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtc-ea-HN1"/>
                        <viewControllerLayoutGuide type="bottom" id="zys-qE-Q1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlU-Mv-RBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-ZB-ddn">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ubw-5m-Wlu"/>
                                    <constraint firstAttribute="height" constant="30" id="dar-Gu-22R"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="6lh-oq-Z5i" eventType="touchUpInside" id="yOK-Kk-8Gj"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-pe-kDs">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Y1S-jo-A5b"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="6lh-oq-Z5i" eventType="valueChanged" id="ydl-kC-s76"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRO-vF-dbh" customClass="Ava">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lMp-Zk-hIF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="ZkG-ig-UdL" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-yg-8RJ">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gOd-yg-8RJ" secondAttribute="trailing" constant="10" id="9id-no-AEN"/>
                                            <constraint firstItem="gOd-yg-8RJ" firstAttribute="leading" secondItem="ZkG-ig-UdL" secondAttribute="leading" constant="10" id="VBy-5G-b9M"/>
                                            <constraint firstItem="gOd-yg-8RJ" firstAttribute="top" secondItem="ZkG-ig-UdL" secondAttribute="top" constant="10" id="iwp-mP-4IV"/>
                                            <constraint firstAttribute="bottom" secondItem="gOd-yg-8RJ" secondAttribute="bottom" constant="10" id="k9E-8e-ba7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="gOd-yg-8RJ" id="sio-PS-9AC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRO-vF-dbh" firstAttribute="top" secondItem="F3p-ZB-ddn" secondAttribute="bottom" constant="20" id="GNh-MT-smU"/>
                            <constraint firstItem="F3p-ZB-ddn" firstAttribute="leading" secondItem="FlU-Mv-RBa" secondAttribute="leadingMargin" id="RoJ-f7-ERq"/>
                            <constraint firstItem="zys-qE-Q1q" firstAttribute="top" secondItem="uRO-vF-dbh" secondAttribute="bottom" id="afQ-bu-VUK"/>
                            <constraint firstItem="Hga-pe-kDs" firstAttribute="centerX" secondItem="FlU-Mv-RBa" secondAttribute="centerX" id="gEZ-fd-vn0"/>
                            <constraint firstAttribute="trailing" secondItem="uRO-vF-dbh" secondAttribute="trailing" id="iYb-wi-Pw4"/>
                            <constraint firstItem="Hga-pe-kDs" firstAttribute="top" secondItem="mtc-ea-HN1" secondAttribute="bottom" constant="8" id="sST-LP-Xdc"/>
                            <constraint firstItem="uRO-vF-dbh" firstAttribute="leading" secondItem="FlU-Mv-RBa" secondAttribute="leading" id="v29-61-23c"/>
                            <constraint firstItem="F3p-ZB-ddn" firstAttribute="top" secondItem="mtc-ea-HN1" secondAttribute="bottom" constant="8" id="zYm-Kh-Aop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uRO-vF-dbh" id="PbQ-f3-bet"/>
                        <outlet property="segmentControl" destination="Hga-pe-kDs" id="4N2-bk-PmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6c-4Z-EW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="-475.41229385307349"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ca5-9a-roJ">
            <objects>
                <viewController id="mjk-tF-Q86" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWy-Rd-4kl"/>
                        <viewControllerLayoutGuide type="bottom" id="T1Q-HT-AvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21K-D5-BPm" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-fL-46c">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-18-AWT">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-1g-E6a">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-ey-O8e" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Tbb-gO-Yfg"/>
                                    <constraint firstAttribute="height" constant="75" id="VNE-rF-qfD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-LN-n50">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bXK-vj-e11">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXK-vj-e11" id="QNc-xP-d8b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-PL-hWO">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8f-PL-hWO" firstAttribute="centerY" secondItem="QNc-xP-d8b" secondAttribute="centerY" id="3gJ-7c-Uz3"/>
                                                <constraint firstItem="F8f-PL-hWO" firstAttribute="leading" secondItem="QNc-xP-d8b" secondAttribute="leadingMargin" constant="20" id="iLE-fj-dlt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-Za-KwU">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="mjk-tF-Q86" eventType="touchUpInside" id="cbm-jd-c4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCa-1g-E6a" firstAttribute="centerY" secondItem="uLG-18-AWT" secondAttribute="centerY" id="2SQ-lf-eyE"/>
                            <constraint firstItem="T1Q-HT-AvY" firstAttribute="top" secondItem="e4C-ey-O8e" secondAttribute="bottom" constant="20" id="8KC-Kk-buW"/>
                            <constraint firstItem="8yY-Za-KwU" firstAttribute="leading" secondItem="e4C-ey-O8e" secondAttribute="trailing" constant="20" id="9B1-QA-oEf"/>
                            <constraint firstItem="5b5-fL-46c" firstAttribute="top" secondItem="eWy-Rd-4kl" secondAttribute="bottom" constant="24" id="Ez6-T6-YZD"/>
                            <constraint firstItem="e4C-ey-O8e" firstAttribute="leading" secondItem="21K-D5-BPm" secondAttribute="leadingMargin" id="IWu-pH-68F"/>
                            <constraint firstItem="uLG-18-AWT" firstAttribute="top" secondItem="5b5-fL-46c" secondAttribute="bottom" constant="20" id="Qib-Qb-mTP"/>
                            <constraint firstItem="uLG-18-AWT" firstAttribute="leading" secondItem="21K-D5-BPm" secondAttribute="leadingMargin" id="b1A-LO-yWx"/>
                            <constraint firstAttribute="trailing" secondItem="gCa-1g-E6a" secondAttribute="trailing" constant="72" id="c8c-cU-IKi"/>
                            <constraint firstAttribute="trailing" secondItem="cX5-LN-n50" secondAttribute="trailing" id="fgG-kQ-dmb"/>
                            <constraint firstItem="8yY-Za-KwU" firstAttribute="centerY" secondItem="e4C-ey-O8e" secondAttribute="centerY" id="gHs-Su-kO9"/>
                            <constraint firstItem="5b5-fL-46c" firstAttribute="leading" secondItem="21K-D5-BPm" secondAttribute="leadingMargin" id="nwu-J7-3DH"/>
                            <constraint firstItem="e4C-ey-O8e" firstAttribute="top" secondItem="cX5-LN-n50" secondAttribute="bottom" constant="20" id="o8C-WO-7fM"/>
                            <constraint firstItem="cX5-LN-n50" firstAttribute="top" secondItem="gCa-1g-E6a" secondAttribute="bottom" constant="20" id="q1X-3Z-aY8"/>
                            <constraint firstItem="cX5-LN-n50" firstAttribute="leading" secondItem="21K-D5-BPm" secondAttribute="leading" id="rHt-VQ-zFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="8yY-Za-KwU" id="5VT-ui-SH8"/>
                        <outlet property="userImg" destination="e4C-ey-O8e" id="830-KX-RDs"/>
                        <segue destination="cvV-Sf-tME" kind="show" identifier="toLogin" id="dhK-iY-WBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5o-jk-DE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-474.51274362818594"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="f0C-WG-5kN">
            <objects>
                <viewController id="cvV-Sf-tME" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsM-h4-IMS"/>
                        <viewControllerLayoutGuide type="bottom" id="7I1-V4-11v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBa-yJ-D4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-ye-dfj">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-fx-XEb">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HDl-Ov-J81"/>
                                            <constraint firstAttribute="width" constant="48" id="TX0-jM-lKy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-Jj-Mc3">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-lY-4Wr">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="cvV-Sf-tME" eventType="touchUpInside" id="6ZW-ZI-rOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-a1-Scn">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4fX-Gc-NRG"/>
                                    <constraint firstAttribute="width" constant="251" id="eUF-Ob-FvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="cvV-Sf-tME" eventType="touchUpInside" id="vG5-AO-bKN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-zO-vuG">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-iw-7dn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Liz-Xt-tfQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-mR-N5E">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fP4-si-1bi"/>
                                            <constraint firstAttribute="height" constant="2" id="s7g-0F-Sbj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-BB-rRB">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="S0e-3g-mRz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-6Y-chg">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Sxb-wM-oex"/>
                                            <constraint firstAttribute="width" constant="250" id="fGx-DB-SLU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-6Y-wzb" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1z6-SD-cNQ"/>
                                    <constraint firstAttribute="width" constant="250" id="OlT-gz-DQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UH0-zO-vuG" firstAttribute="centerX" secondItem="CBa-yJ-D4n" secondAttribute="centerX" id="5Sg-Bp-aF2"/>
                            <constraint firstItem="SO6-6Y-wzb" firstAttribute="top" secondItem="UH0-zO-vuG" secondAttribute="bottom" constant="40" id="G5T-Tp-ajG"/>
                            <constraint firstItem="RRd-lY-4Wr" firstAttribute="top" secondItem="fsM-h4-IMS" secondAttribute="bottom" constant="8" id="QAP-uX-sxt"/>
                            <constraint firstItem="Jew-a1-Scn" firstAttribute="centerX" secondItem="CBa-yJ-D4n" secondAttribute="centerX" id="Vd7-Qz-KKG"/>
                            <constraint firstItem="iLc-ye-dfj" firstAttribute="centerX" secondItem="CBa-yJ-D4n" secondAttribute="centerX" id="cW5-4g-fth"/>
                            <constraint firstItem="SO6-6Y-wzb" firstAttribute="centerX" secondItem="CBa-yJ-D4n" secondAttribute="centerX" id="eSR-DK-th4"/>
                            <constraint firstItem="UH0-zO-vuG" firstAttribute="top" secondItem="iLc-ye-dfj" secondAttribute="bottom" constant="40" id="rjU-Mt-q0R"/>
                            <constraint firstItem="RRd-lY-4Wr" firstAttribute="trailing" secondItem="CBa-yJ-D4n" secondAttribute="trailingMargin" id="v7h-iT-1b4"/>
                            <constraint firstItem="iLc-ye-dfj" firstAttribute="top" secondItem="fsM-h4-IMS" secondAttribute="bottom" constant="60" id="viw-xq-VbY"/>
                            <constraint firstItem="Jew-a1-Scn" firstAttribute="top" secondItem="SO6-6Y-wzb" secondAttribute="bottom" id="xoe-BW-GN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Tpc-2I-i5F" kind="show" identifier="toCreateAccount" id="qta-07-h2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkd-Aa-6Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-475.41229385307349"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="anF-0a-yPY">
            <objects>
                <viewController id="Tpc-2I-i5F" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Az-JP-zuk"/>
                        <viewControllerLayoutGuide type="bottom" id="JNS-wR-cv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83F-Fl-UdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-vP-iic" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ri9-wi-kUa"/>
                                    <constraint firstAttribute="height" constant="50" id="YTC-pS-7il"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="Tpc-2I-i5F" eventType="touchUpInside" id="uCJ-Qv-pgN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-fK-OE2">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-R1-qSs">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Tpc-2I-i5F" eventType="touchUpInside" id="mZp-uO-XDQ"/>
                                    <action selector="closePressed:" destination="cvV-Sf-tME" eventType="touchUpInside" id="yVA-1K-oeB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-4U-tAn">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-L8-2GW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="a61-rO-5UA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-3r-NHp">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7Tn-6S-uDS"/>
                                            <constraint firstAttribute="width" constant="250" id="MLk-6D-w6K"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neY-uJ-hz4">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kb9-To-MBM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziE-Ky-D7W">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UW2-1q-qXY"/>
                                            <constraint firstAttribute="height" constant="2" id="aYa-vZ-LeF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-7h-1Xu">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B5T-aH-Kfi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B93-Dv-Fdf">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="S9K-Jb-mS2"/>
                                            <constraint firstAttribute="width" constant="250" id="xJW-22-6mY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-WP-QoD" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="138" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IHJ-1c-ck9"/>
                                    <constraint firstAttribute="height" constant="100" id="Yfu-8v-K8L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-FV-Npc">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="YRQ-PQ-9CZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="cvV-Sf-tME" eventType="touchUpInside" id="tgO-MR-GPx"/>
                                    <action selector="pickAvatarPressed:" destination="Tpc-2I-i5F" eventType="touchUpInside" id="cRU-be-oCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-Fg-I2b">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rkc-3T-lcb"/>
                                    <constraint firstAttribute="width" constant="251" id="YO6-3V-rjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color ">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="cvV-Sf-tME" eventType="touchUpInside" id="uQa-k3-Kbe"/>
                                    <action selector="pickBGColorPressed:" destination="Tpc-2I-i5F" eventType="touchUpInside" id="eoy-KM-Qsn"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-jj-pR8">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywn-WP-QoD" firstAttribute="centerX" secondItem="83F-Fl-UdV" secondAttribute="centerX" id="2nl-gI-yj5"/>
                            <constraint firstItem="OdV-jj-pR8" firstAttribute="centerY" secondItem="83F-Fl-UdV" secondAttribute="centerY" constant="-100" id="8RG-AR-zzZ"/>
                            <constraint firstItem="iHf-R1-qSs" firstAttribute="trailing" secondItem="83F-Fl-UdV" secondAttribute="trailingMargin" id="DTt-Rx-wQI"/>
                            <constraint firstItem="OdV-jj-pR8" firstAttribute="centerX" secondItem="83F-Fl-UdV" secondAttribute="centerX" id="FvP-lf-fiJ"/>
                            <constraint firstItem="1aF-fK-OE2" firstAttribute="top" secondItem="1Az-JP-zuk" secondAttribute="bottom" constant="40" id="HD8-Im-Pr2"/>
                            <constraint firstItem="1aF-fK-OE2" firstAttribute="centerX" secondItem="83F-Fl-UdV" secondAttribute="centerX" id="Jzy-E3-nwP"/>
                            <constraint firstItem="bSv-FV-Npc" firstAttribute="centerX" secondItem="83F-Fl-UdV" secondAttribute="centerX" id="YH8-eM-I6j"/>
                            <constraint firstItem="bSv-FV-Npc" firstAttribute="top" secondItem="Ywn-WP-QoD" secondAttribute="top" id="g4l-tu-L6J"/>
                            <constraint firstItem="NAo-Fg-I2b" firstAttribute="top" secondItem="bSv-FV-Npc" secondAttribute="bottom" constant="4" id="jEu-JX-IaW"/>
                            <constraint firstItem="JNS-wR-cv8" firstAttribute="top" secondItem="hSy-vP-iic" secondAttribute="bottom" constant="20" id="pbg-rR-PH8"/>
                            <constraint firstItem="oTK-4U-tAn" firstAttribute="top" secondItem="1aF-fK-OE2" secondAttribute="bottom" constant="40" id="q5G-AZ-k67"/>
                            <constraint firstItem="Ywn-WP-QoD" firstAttribute="top" secondItem="oTK-4U-tAn" secondAttribute="bottom" constant="40" id="qpB-Qd-PHZ"/>
                            <constraint firstItem="oTK-4U-tAn" firstAttribute="centerX" secondItem="83F-Fl-UdV" secondAttribute="centerX" id="rzr-ZC-aTO"/>
                            <constraint firstItem="hSy-vP-iic" firstAttribute="centerX" secondItem="83F-Fl-UdV" secondAttribute="centerX" id="xE8-p4-3Uz"/>
                            <constraint firstItem="iHf-R1-qSs" firstAttribute="top" secondItem="1Az-JP-zuk" secondAttribute="bottom" constant="8" id="y7d-1s-uC7"/>
                            <constraint firstItem="bSv-FV-Npc" firstAttribute="width" secondItem="Ywn-WP-QoD" secondAttribute="width" id="z5Q-f7-bOd"/>
                            <constraint firstItem="NAo-Fg-I2b" firstAttribute="centerX" secondItem="83F-Fl-UdV" secondAttribute="centerX" id="zGh-ug-A6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="neY-uJ-hz4" id="OjT-JR-eFc"/>
                        <outlet property="passTxt" destination="Rcj-7h-1Xu" id="4pX-zo-MgT"/>
                        <outlet property="spinner" destination="OdV-jj-pR8" id="rUD-Wb-SNF"/>
                        <outlet property="userImg" destination="Ywn-WP-QoD" id="EHY-MG-abt"/>
                        <outlet property="usernameTxt" destination="wjm-L8-2GW" id="AzG-Wv-RNv"/>
                        <segue destination="MCu-G3-Xvx" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="H8X-9h-Cqv"/>
                        <segue destination="6lh-oq-Z5i" kind="show" identifier="toAvatarPicker" id="ePa-v6-PGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3t-8r-tgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MCu-G3-Xvx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-475.41229385307349"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
