<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGj-E1-C90"/>
                        <viewControllerLayoutGuide type="bottom" id="oFP-UG-yRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="mjk-tF-Q86" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3uw-LI-oHh"/>
                        <segue destination="qUe-rV-K6p" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wfJ-6I-BJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-83"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="l4s-co-Ly5">
            <objects>
                <viewController id="qUe-rV-K6p" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2o9-lz-dsU"/>
                        <viewControllerLayoutGuide type="bottom" id="mub-xN-8zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tj-wr-Tn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-Li-afQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-Zt-jOj">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-vR-wPc">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8V4-q4-sD5"/>
                                            <constraint firstAttribute="width" constant="24" id="Xd7-dk-LU0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0Fk-cg-iEi"/>
                                    <constraint firstItem="J4f-Zt-jOj" firstAttribute="centerY" secondItem="UnB-vR-wPc" secondAttribute="centerY" id="OtQ-gy-0Dk"/>
                                    <constraint firstAttribute="bottom" secondItem="UnB-vR-wPc" secondAttribute="bottom" constant="12" id="px2-qR-1vU"/>
                                    <constraint firstItem="UnB-vR-wPc" firstAttribute="leading" secondItem="Yrc-Li-afQ" secondAttribute="leading" constant="12" id="zQ8-FL-dmM"/>
                                    <constraint firstItem="J4f-Zt-jOj" firstAttribute="centerX" secondItem="Yrc-Li-afQ" secondAttribute="centerX" id="zcf-WO-grl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yrc-Li-afQ" firstAttribute="leading" secondItem="5Tj-wr-Tn6" secondAttribute="leading" id="JeN-u7-8fJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yrc-Li-afQ" secondAttribute="trailing" id="Kgi-vD-xSc"/>
                            <constraint firstItem="Yrc-Li-afQ" firstAttribute="top" secondItem="5Tj-wr-Tn6" secondAttribute="top" id="lUw-Br-qW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="UnB-vR-wPc" id="lHQ-Zn-lMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekY-Nr-Yff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="346.77661169415296"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ca5-9a-roJ">
            <objects>
                <viewController id="mjk-tF-Q86" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWy-Rd-4kl"/>
                        <viewControllerLayoutGuide type="bottom" id="T1Q-HT-AvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21K-D5-BPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5o-jk-DE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-474"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
